# SmartCloset

./: README.md
SmartClosetClient/app/: build.gradle  google-services.json
SmartClosetClient/app/src/androidTest/java/com/example/smartclosetclient/: ExampleInstrumentedTest.java
SmartClosetClient/app/src/main/: AndroidManifest.xml
SmartClosetClient/app/src/main/java/com/example/smartclosetclient/: AboutActivity.java  AddCategoryActivity.java  AddItemActivity.java  AddOutfitActivity.java  AddSchedulerActivity.java  AddSubCategoryActivity.java  AnalysisActivity.java  BottomSheetFragment.java  BottomSheetOutfitFragment.java  CalendarActivity.java  CategoryListActivity.java  ClosetActivity.java  DetailedCategoryActivity.java  GetStartedActivity.java  IClickListener.java  IOufitClickListener.java  ItemActivity.java  ItemDetailedActivity.java  MainActivity.java  OutfitListActivity.java  SignInActivity.java  SignUpActivity.java  StylistActivity.java  UpdateCategoryActivity.java  (+2 more)
SmartClosetClient/app/src/main/res/drawable/: analysis.xml  baseline_lock_24.xml  baseline_mail_24.xml  baseline_menu_24.xml  bottom_background.xml  calendar.xml  card_border.xml  category.xml  clear.xml  closet.xml  create.xml  custom_button.xml  dialogbkg.xml  drawer_border.xml  image.xml  nav_about.xml  nav_home.xml  nav_logout.xml  outfit.xml  pink_border.xml  remove.xml  white_border.xml
SmartClosetClient/app/src/main/res/drawable-anydpi/: lock.xml  person.xml
SmartClosetClient/app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_item.xml  activity_add_outfit.xml  activity_add_scheduler.xml  activity_add_sub_category.xml  activity_analysis.xml  activity_calendar.xml  activity_category_list.xml  activity_closet.xml  activity_detailed_category.xml  activity_getstarted.xml  activity_item.xml  activity_item_detailed.xml  activity_main.xml  activity_outfit_list.xml  activity_signin.xml  activity_signup.xml  activity_stylist.xml  activity_update_category.xml  activity_update_item.xml  activity_user_list.xml  bottomsheetlayout.xml  bottomsheetoutfitlayout.xml  category.xml  category_item.xml  item.xml  list_user_item.xml  nav_drawer.xml  nav_header.xml  outfit.xml  profile.xml  progress_layout.xml  scheduler.xml  toolbar.xml
SmartClosetClient/app/src/main/res/menu/: bottom_menu.xml
SmartClosetClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SmartClosetClient/app/src/main/res/values-night/: themes.xml
(+104 files in other folders)
