<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSubCategoryActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/pink_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Add Sub Category"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/neon_pink"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_border">
                <Spinner
                    android:id="@+id/addCategory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="start|center_vertical"
                    />
            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/addNameSubCategory"
                android:background="@drawable/pink_border"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Enter Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/neon_pink"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Cancel"
                    android:id="@+id/cancelButton"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    app:cornerRadius = "20dp"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:id="@+id/saveButton"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    app:cornerRadius = "20dp"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>