<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drawer_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nar_drawer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical"
        android:gravity ="bottom"
        android:padding="16dp"
        android:background="@color/neon_pink"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Closet"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="20110201@student.hcmute.edu.vn"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/home"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neon_pink"
        android:text="Home"
        android:textSize="20sp"
        android:drawableLeft="@drawable/nav_home"
        android:drawablePadding="8dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neon_pink"
            android:text="About us"
            android:textSize="20sp"
            android:drawableLeft="@drawable/nav_about"
            android:drawablePadding="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manageCategory"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neon_pink"
            android:text="Manage Category"
            android:textSize="20sp"
            android:drawableLeft="@drawable/category"
            android:drawablePadding="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/manageUser"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neon_pink"
            android:text="Manage User"
            android:textSize="20sp"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="8dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/neon_pink"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neon_pink"
            android:text="Log out"
            android:textSize="20sp"
            android:drawableLeft="@drawable/nav_logout"
            android:drawablePadding="8dp"
            />
    </LinearLayout>

</LinearLayout>