spring.datasource.url=jdbc:mysql://localhost:3306/smartclosetdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
server.port=9006
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
